# projetoSoftware2

./: README.md
CompareRemedios/CompareRemedios.Dominio/: CompareRemedios.Dominio.csproj  Program.cs  packages.config
CompareRemedios/CompareRemedios.Dominio/Dtos/: DetalheProdutoDto.cs  DetalhesFarmaciaDto.cs  PrecoDto.cs  ProdutoDto.cs
CompareRemedios/CompareRemedios.Dominio/Entidades/: Farmacia.cs  Perfil.cs  PerfilUsuario.cs  Preco.cs  Produto.cs  Usuario.cs
CompareRemedios/CompareRemedios.Dominio/Entity/: CompareRemediosContext.cs  ContextoInicializador.cs  DataBaseContext.cs
CompareRemedios/CompareRemedios.Dominio/Enum/: StatusPreco.cs
CompareRemedios/CompareRemedios.Dominio/IRepositorios/: IFarmaciaRepository.cs  IPrecoRepository.cs  IProdutoRepository.cs  IUsuarioRepository.cs
CompareRemedios/CompareRemedios.Dominio/Map/: AutoMapConfig.cs  DtoToEntityMappingProfile.cs  EntityToDtoMappingProfile.cs
CompareRemedios/CompareRemedios.Dominio/Migrations/: 20181011222254_Initial.Designer.cs  20181011222254_Initial.cs  CompareRemediosContextModelSnapshot.cs
CompareRemedios/CompareRemedios.Dominio/Properties/: AssemblyInfo.cs
CompareRemedios/CompareRemedios.Dominio/Repositorio/: FarmaciaRepository.cs  PrecoRepository.cs  ProdutoRepository.cs  UsuarioRepository.cs
CompareRemedios/CompareRemedios.Portal/: CompareRemedios.Portal.csproj  Global.asax  Global.asax.cs  Program.cs  Startup.cs  Web.config  appsettings.json  packages.config
CompareRemedios/CompareRemedios.Portal/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
CompareRemedios/CompareRemedios.Portal/Content/: Inicio.css  Site.css  menu.css  menu.css.map  menu.scss  variaveis.css  variaveis.scss
CompareRemedios/CompareRemedios.Portal/Controllers/: FarmaciaController.cs  HomeController.cs  LoginController.cs  PrecoController.cs  ProdutoController.cs  UsuarioController.cs
CompareRemedios/CompareRemedios.Portal/Models/: ErrorViewModel.cs
CompareRemedios/CompareRemedios.Portal/Properties/: AssemblyInfo.cs  launchSettings.json
CompareRemedios/CompareRemedios.Portal/Scripts/: Inicio.js  (+1 more)
(+80 files in other folders)
