<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="bootstrap" Version="4.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="2.1.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CompareRemedios.Dominio\CompareRemedios.Dominio.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Inside\Controllers\" />
    <Folder Include="Areas\Inside\Data\" />
    <Folder Include="Areas\Inside\Models\" />
    <Folder Include="Areas\Inside\Views\" />
  </ItemGroup>

</Project>
